<html>
<head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css"/>

    <style type="text/css">
        body {
            padding: 0;
            overflow: hidden;
        }

        body > nav {
            padding: 10px 10px 30px 10px;
            background: #f2f3f6;
            width: 20%;
            box-sizing: border-box;
        }

        .columns-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }

        .column-grow {
            flex-grow: 1;
        }

        button[type="submit"] {
            display: inline-block;
            margin-top: 20px;
            transition: padding-left .2s ease;
            position: relative;
        }

        .saving {
            padding-left: 37px;
        }

        .saving::before {
            content: '💾';
            display: block;
            position: absolute;
            left: 12px;
            top: 5px;
            overflow: hidden;
            transform-origin: center;
            animation: saving-animation 1s infinite cubic-bezier(.75,-0.5,.25,1.5);
        }

        @keyframes saving-animation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .saved {
            padding-left: 37px;
        }

        .saved::before {
            content: '✔️';
            display: block;
            position: absolute;
            left: 12px;
            top: 5px;
            overflow: hidden;
            transform-origin: center;
            animation: saved-animation 2.5s infinite ease-in-out;
        }

        @keyframes saved-animation {
            0% {transform: scale(1);}
            12% {transform: scale(.75);}
            25% {transform: scale(1.25);}
            35% {transform: scale(1.25);}
            40% {transform: scale(1);}
        }

        .checkcross.toggle {
            position: relative;
            display: inline-block;
        }

        .checkcross label.toggle-item {
            width: 60px;
            background: #172b4d;
            height: 30px;
            display: inline-block;
            border-radius: 50px;
            margin: 0;
            position: relative;
            transition: all .3s ease;
            transform-origin: 20% center;
            cursor: pointer;
        }

        .checkcross label.toggle-item::before {
            display: block;
            width: 2.3em;
            height: 2.3em;
            top: .25em;
            left: .25em;
            border-radius: 2em;
            border: 2px solid #88cf8f;
            transition: .3s ease;
        }

        .checkcross input {
            height: 40px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 40px;
        }

        .checkcross label:before {
            content: none;
        }
        .checkcross .check {
            border-radius: 50%;
            width: 26px;
            height: 26px;
            position: absolute;
            transition: .4s ease;
            top: 2px;
            left: 2px;
            background: #eb5a46;
        }

        .checkcross .check:before, .checkcross .check:after {
            content: '';
            position: absolute;
            height: 4px;
            border-radius: 10px;
            background: #fff;
            transition: .4s ease;
        }

        .checkcross .check:before {
            width: 18px;
            transform: rotate(-45deg) translate(-5px, 11px);
        }

        .checkcross .check:after {
            width: 18px;
            transform: rotate(45deg) translate(11px, 5px);
        }

        .checkcross-checkbox:checked + label .check {
            background: #61bd4f;
            left: 32px;
            transform: rotate(360deg);
        }

        .checkcross-checkbox:checked + label .check:before {
            width: 17px;
            transform: rotate(-45deg) translate(-4px, 13px);
        }

        .checkcross-checkbox:checked + label .check:after {
            width: 9px;
            transform: rotate(45deg) translate(13px, 8px);
        }

        select {
            height: 30px;
        }

        form {
            margin-bottom: 0;
        }

        label {
            display: inline-block;
            margin-right: 10px;
        }

        .configuration-subsection {
            margin-left: 8px;
        }

        #configuration > nav li {
            margin-bottom: 5px;
        }

        #configuration > nav button {
            display: block;
            background: none;
            border: none;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        #configuration > nav label {
            display: block;
            margin: 0;
            cursor: inherit;
            font-weight: normal;
            font-size: 1rem;
            padding: 8px 12px;
            color: #172B4D;
        }

        #configuration > nav label:hover {
            background: #E4F0F6;
            font-weight: bold;
            color: #026AA7;
        }

        #configuration > .sections-wrapper {
            padding: 10px 10px 30px 10px;
            box-sizing: border-box;
            width: 80%;
        }

        .sections-wrapper section, input.section-switcher[type="radio"] {
            display: none;
        }

        #section-switcher-settings:checked ~ .sections-wrapper #section-settings {
            display: block;
        }

        #section-switcher-members:checked ~ .sections-wrapper #section-members {
            display: block;
        }

        #section-switcher-settings:checked ~ nav label[for="section-switcher-settings"] {
            background: #E4F0F6;
            font-weight: bold;
            color: #026AA7;
        }

        #section-switcher-members:checked ~ nav label[for="section-switcher-members"] {
            background: #E4F0F6;
            font-weight: bold;
            color: #026AA7;
        }

        #members-form ul {
            margin-top: 20px;
            background: #f4f5f7;
        }

        #members-form ul li {
            line-height: 28px;
            padding: 10px 15px 11px 15px;
            border-bottom: solid 1px rgba(9,30,66,.13);
        }

        #members-form ul li:last-of-type {
            padding: 10px 15px;
            border: 0;
        }

        .member-tag {
            display: inline-block;
            background: #6b778c;
            color: white;
            border-radius: 30px;
            padding: 0 5px 2px;
            margin: 0 10px;
            line-height: 1.4;
        }
    </style>

    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="./js/utils.js"></script>
</head>
<body id="configuration" class="columns-wrapper">

<input type="radio" name="section-switcher" class="section-switcher" id="section-switcher-settings" data-section-id="section-settings" checked="checked" />
<input type="radio" name="section-switcher" class="section-switcher" id="section-switcher-members" data-section-id="section-members" />

<nav>
    <ul>
        <li>
            <button type="button">
                <label for="section-switcher-settings">
                    Settings
                </label>
            </button>
        </li>
        <li>
            <button type="button">
                <label for="section-switcher-members">
                    Members
                </label>
            </button>
        </li>
    </ul>
</nav>
<div class="sections-wrapper">
    <section id="section-settings">
        <form id="settings-form">
            <label for="vote-list">Vote column</label>
            <select id="vote-list" name="vote-list">
                <option value="">--</option>
            </select>
            <br />

            <label>Votes that require a comment</label>
            <div class="configuration-subsection">
                <div class="checkbox-option">
                    <input type="checkbox" name="mandatory-comment-votes" id="mandatory-comment-votes-high" value="high" />
                    <label for="mandatory-comment-votes-high">High</label>
                </div>
                <div class="checkbox-option">
                    <input type="checkbox" name="mandatory-comment-votes" id="mandatory-comment-votes-medium" value="medium" />
                    <label for="mandatory-comment-votes-medium">Medium</label>
                </div>
                <div class="checkbox-option">
                    <input type="checkbox" name="mandatory-comment-votes" id="mandatory-comment-votes-low" value="low" />
                    <label for="mandatory-comment-votes-low">Low</label>
                </div>
            </div>

            <button type="submit" class="mod-primary">Save</button>
        </form>
    </section>
    <section id="section-members">
        <form id="members-form">
            <p>
                You can choose here who has the right to vote and who does not for the current board.
            </p>

            <div id="members-form-contents">
                <em>Loading...</em>
            </div>

            <button type="submit" class="mod-primary">Save</button>
        </form>
    </section>
</div>

<script type="text/html" id="checkcross-template">
    <div class="toggle checkcross">
        <input id="ID_PLACEHOLDER" name="NAME_PLACEHOLDER" type="checkbox" class="checkcross-checkbox" ADDITIONAL_ATTRIBUTE_PLACEHOLDER />
        <label class="toggle-item" for="ID_PLACEHOLDER">
            <div class="check"></div>
        </label>
    </div>
</script>

<script src="./js/configuration.js"></script>
</body>
</html>
